@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

body {
  font-family: 'Rubik', sans-serif;
  background-color: #B9F5DF;
  background-image: url('texture.png');
  height: 100%;
  width: 1450px;
  background-position: fixed;
  left: 0;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}

/* id selectors */
#container1 {
  padding: 80px;
  width: 70px;
}

#data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}

#container2 {
  padding: 80px;
  margin-top: 40px;
  padding-left: 70px;
}

#heading {
  font-size: 36px;
  color: #2A3159;
  width: 533px;
  height: 43px;
  font-weight: bold;
  line-height: 43px;
  margin: auto;
}

#calendar {
  background-image: url('calendarblank.svg');
  width: 560px;
  height: 571px;
}

#calendaruk {
  background-image: url('calendarblank.svg');
  width: 560px;
  height: 571px;
}

#buttons1 {
  width: 195px;
  height: 160px;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  padding-top: 70px;
  padding-bottom: 20px;
}

#buttons2 {
  width: 195px;
  height: 240px;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  padding-top: 40px;
}

#key {
  width: 675px;
  height: 60px;
  display: grid;
  grid-template-columns: 70px 525px 70px;
  padding-top: 30px;
}

#bar {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  height: 60px;
  width: 525px;
}

#level1 {
  background-color: #FFE58C;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#level2 {
  background-color: #FFD84A;
}

#level3 {
  background-color: #FFBF43;

}

#level4 {
  background-color: #FFA443;
}

#level4 {
  background-color: #FF8744;
}

#level5 {
  background-color: #FD6930;
}

#level6 {
  background-color: #FF4337;
}

#level7 {
  background-color: #EE3033;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#backarrow, #backarrowuk {
  background-image: url('arrowleft.svg');
  background-repeat: no-repeat;
  width: 55px;
  height: 100px;
  cursor: pointer;
  margin-top: 260px;
}

#nextarrow {
  background-image: url('arrowright.svg');
  background-repeat: no-repeat;
  width: 55px;
  height: 100px;
  cursor: pointer;
  margin-top: 260px;
}

/* class selectors */

.monthname {
  width: 100%;
  height: 20px;
  text-align: center;
  font-size: 30px;
  color: #2A3159;
  padding-top: 135px;
}

#squares {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  position: absolute;
  width: 440px;
  margin-left: 58px;
  margin-right: 58px;
  margin-top: 190px;
  margin-bottom: 60px;
  grid-row-gap: 7px;;

}

#squaresuk {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  position: absolute;
  width: 440px;
  margin-left: 58px;
  margin-right: 58px;
  margin-top: 190px;
  margin-bottom: 60px;
  grid-row-gap: 7px;;

}

.days {
  background-color: #FFA443;
  width: 57px;
  height: 57px;
  grid-column-start: auto;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0);
  font-size: 17px;
  text-align: center;
}

.ukdays {
  background-color: #FFA443;
  width: 57px;
  height: 57px;
  grid-column-start: auto;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0);
  font-size: 17px;
  text-align: center;
}


.days:hover {
  color: #2A3159;
}

.min, .max {
  text-align: center;
  margin: auto;
  font-weight: 500;
  font-size: 18px;
  color: #2A3159;
}

.clicked, .unclicked {
  width: 195px;
  height: 59px;
  box-shadow: 3px 4px 0px 1px #72C1B2;
  border-radius: 30px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 60px;
  text-decoration: none;
}

.unclicked {
  background-color: #FFFFFF;
  color: #2A3159;
  cursor: pointer;
}

.clicked {
  background-color: #506987;
  color: #FFFFFF;
}


@media only screen and (max-width: 1400px) {

  body {
    width: 1350px;
  }

  #container1 {
      padding: 70px;
  }

  #container2 {
      padding: 70px;
      margin-top: 30px;
      padding-left: 60px;
      width: 440px;
  }

  #heading {
      font-size: 30px;
  }

  #calendar {
    width: 500px;
    height: 535px;
    background-repeat: no-repeat;
  }

  #key {
    width: 500px;
    height: 50px;
    grid-template-columns: 70px 450px 70px;
    padding-top: 10px;
  }

  #bar {
    height: 50px;
    width: 450px;
  }

  .monthname {
    font-size: 25px;
    padding-top: 120px;
  }

  #squares {
    width: 400px;
    margin-left: 50px;
    margin-right: 55px;
    margin-top: 165px;
    margin-bottom: 60px;
    grid-row-gap: 5px;
  }

  .days {
    width: 51px;
    height: 51px;
    font-size: 15px;
  }

  .min, .max {
    font-size: 16px;
  }

  .clicked, .unclicked {
    width: 188px;
    height: 56px;

  }

  #buttons1 {
    height: 155px;
    padding-top: 60px;
    padding-bottom: 10px;
  }

  #buttons2 {
    height: 235px;
    padding-top: 30px;
  }


@media only screen and (max-width: 1200px) {

  body {
    grid-template-columns: 100%;
    width: 750px;
  }

  #container1 {
    margin-top: 90px;
  }

  #container2 {
    margin: auto;
    padding-top: 0px;
    margin-top: 0px;
    width: 610px;
  }

  #buttons1 {
    grid-template-columns: 1fr 1fr;
    width: 420px;
    height: 60px;
    padding-top: 10px;
  }

  #buttons2 {
    grid-template-columns: 1fr 1fr 1fr;
    width: 630px;
  }

  #heading {
    text-align: center;
    position: absolute;
    top: 70px;
    width: 610px;

  }

}
